<!DOCTYPE html>

<html>

<head>
    <link stylesheet="style.css">
    <meta charset="utf-8">

    <title>Homework 9</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>
</head>

<body>
    <div id="blob">O</div>
    <div id="whiteboi">
        <div id="rickandmorty"></div>
        <button id="btnSubmit">Show info</button>
    </div>
    <div id="blobby">O</div>

</body>